server.address=localhost
server.port=8081
spring.datasource.tomcat.max-active=-1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bpkh_db?serverTimezone=UTC&nullDatabaseMeansCurrent=true
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=30MB
spring.profiles.active=native